# client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/app/smdt/pine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/layout/: default-port.txt  default.txt  layout_default.txt
app/src/main/assets/subtitle/: 1.txt
app/src/main/cpp/: CMakeLists.txt  android_app_smdt_pine_hardware_IICUtil.cpp  android_app_smdt_pine_hardware_SerialPort.cpp  native-lib.cpp
app/src/main/java/android/app/smdt/pine/: CustomActivity.java  CustomService.java  GuiderActivity.java  MainActivity.java  MyApplication.java  ResourceFileManager.java  SDCard.java  Server.java  SettingsActivity.java  TestActivity.java  ViceScreenDisplay.java  WelComeActivity.java
app/src/main/java/android/app/smdt/pine/Http/: CommandParser.java  Download.java  Heartbeat.java  HttpImp.java  Login.java  Upload.java
app/src/main/java/android/app/smdt/pine/device/: Device.java  FileAttr.java
app/src/main/java/android/app/smdt/pine/hardware/: IICUtil.java  SerialPort.java
app/src/main/java/android/app/smdt/pine/resource/: Asset.java  DUPSDCard.java  Network.java  SDCard.java  UpdateResource.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  different_layout.xml  float_window_layout.xml  keyboard.xml  media_controller.xml  menu_bottom.xml  menu_mid.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/android/app/smdt/pine/: ExampleUnitTest.java
(+69 files in other folders)
