<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nvtek"
        android:id="@+id/welcome_logo"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/itemmgmt"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:maxWidth="64px"
        android:maxHeight="64px"
        android:id="@+id/navi_page"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/device_intro">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="top|center"
            android:text="你好，欢迎使用"
            android:textColor="#ffffffff"
            android:textSize="36dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#ffffffff"/>
        <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="24dp"
            android:text="device info"
            android:id="@+id/device_info" />
    </LinearLayout>
</FrameLayout>

