<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏菜单按钮"
        android:textColor="#ffffffff"
        android:textSize="16dp"
        android:checked="true"
        android:theme="@style/MyCheckBox"
        android:id="@+id/hid_item_menu"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="隐藏后可通过遥控器菜单键或长按屏幕左上角打开菜单"
        android:textColor="#ffffffff"
        android:textSize="16dp"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按返回键退出"
        android:textColor="#ffffffff"
        android:textSize="16dp"
        android:checked="true"
        android:theme="@style/MyCheckBox"
        android:id="@+id/back_key_enabled"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开机时自动运行"
        android:textColor="#ffffffff"
        android:textSize="16dp"
        android:checked="true"
        android:theme="@style/MyCheckBox"
        android:id="@+id/boot_on_power"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动拉起播放器"
        android:textColor="#ffffffff"
        android:textSize="16dp"
        android:checked="true"
        android:theme="@style/MyCheckBox"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="更多设置"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="系统设置"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="定时开关机"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="退出"
            />
    </LinearLayout>
</LinearLayout>
